appVersionCode=1
appVersionName=1.0
sharedLibVersion=1.0-SNAPSHOT
sharedLibGroup=com.prof18
releaseBuild=false

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
android.enableJetifier=false

kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

xcodeproj=iosApp/iosApp.xcworkspace

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Speed up the build
org.gradle.caching=true
org.gradle.parallel=true